[tox]
envlist = py36, py37, py38, flake8, checkmeta

[travis]
python =
   3.6: py36
   3.7: py37
   3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xbox

[testenv:checkmeta]
basepython = python
deps = twine
commands =
    python setup.py check --strict --metadata
    twine check dist/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e.[dev]
    pytest
commands =
    pip install -U pip
    coverage run --source xbox -m py.test --basetemp={envtmpdir}
    coverage report -m
