[tox]
envlist = py36, flake8

[travis]
python =
   3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xbox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -e.[dev]

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
